<widget-card>
<!-- Layout -->
    <div class="box">
        <div class="title">Title</div>
        <div class="bottom">
            <div class="value">Value</div>
        </div>
    </div>
<!-- Style -->
<style>
    div.box {
        background: #cacaca;
        width: 100px;
        height: 100px;
        box-shadow: 5px 5px 10px #adadad;
        position: relative;
    }
    div.title {
        padding-top: 5px;
        text-align: center;
    }
    div.bottom {
        position: absolute;
        bottom: 10px;  
        width: 100%; 
    }
    div.value {
        text-align: center;
        font-size: 28px;
    }
</style>
<!-- Code -->
<script>




</script>
</widget-card>